<!DOCTYPE html>
<html>
<head>
  <title> DisarrangedWolf </title>
  <style>
    body {
        background-image: url('images/background.jpg');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      color: #000;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 30px;
    }
    nav {
      color: #000;
      padding: 10px;
    }
    nav a {
      color: #000;
      text-decoration: none;
      margin: 0 10px;
    }
    main {
        color: #000;
      padding: 20px;
    }
    main a {
        color: #000;
      padding: 20px;
    }
    footer {
      color: #000;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1><b>bold</b>DisarrangedWolf</h1>
    <p><b>bold</b>Welcome to Wolf WRLD!</p>
  </header>
  <main>
    <section id="about">
      <h2><b>About Me</b></h2>
      <img src="images/wolf.jpg" alt="Description" width="300" height="300" style="border: 1px solid black;">
     <p>Hey!  I'm DisarrangedWolf, a streamer, coder, shitlord, and worst shot in any game.  Follow me on social media and keep up to date on everything going on in Wolf WRLD!</p>
    </section>
    <section id="schedule">
      <h2><b>Schedule</b></h2>
      <p>Twitch Schedule TBA</p>
    </section>
    <section id="links">
        <h2><b>Links</b></h2>
        <img src="images/wolf.jpg" alt="Description" width="100" height="100" style="border: 1px solid black;">
        <a href="http://twitch.tv/disarrangedwolf">Twitch</a>
        <img src="images/wolf.jpg" alt="Description" width="100" height="100" style="border: 1px solid black;">
        <a href="http://twitter.com/disarrangedwolf">Twitter</a>
        <img src="images/wolf.jpg" alt="Description" width="100" height="100" style="border: 1px solid black;">
        <a href="http://instagram.com/disarrangedwolf">Instagram</a>
        <img src="images/wolf.jpg" alt="Description" width="100" height="100" style="border: 1px solid black;">
        <a href="http://tiktok.com/@disarrangedwolf">Tiktok</a>
        <img src="images/wolf.jpg" alt="Description" width="100" height="100" style="border: 1px solid black;">
        <a href="https://www.youtube.com/channel/UCmYAe1zLW0HRZiV7NbzWr8A">Youtube</a>
        <img src="images/wolf.jpg" alt="Description" width="100" height="100" style="border: 1px solid black;">
        <a href="https://github.com/disarrangedwolf">GitHub</a>
    </section>
    <section id="discord">
        <h2><b>Discord</b></h2>
        <img src="images/wolf.jpg" alt="Description" width="100" height="100" style="border: 1px solid black;">
        <a href="https://discord.gg/MAfVKB6x2N">Discord</a>
    </section>
  </main>
  <footer>
    &copy; DisarrangedWolf, LLC - 2023
  </footer>
</body>
</html>
